spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity-data?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&verifyServerCertificate=false&useSSL=true

spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.datasource.initialization-mode=always


email.username=Artur.Marcinkowski.Serwer@gmail.com
email.password=onion69+




